# IdentityBlazorIsleemApp

./: BlazorIsleemApp.sln
BlazorIsleemApp/: BlazorIsleemApp.csproj  Program.cs  appsettings.json
BlazorIsleemApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorIsleemApp/Components/Layout/: IndexLayout.razor  MainLayout.razor  NavMenu.razor  _Host.cshtml
BlazorIsleemApp/Components/Pages/: AddEditNews.razor  AddEditNewsCategory.razor  DetailsNews.razor  Edit.razor  FullDetails.razor  Home.razor  Index.razor  LogIn.razor  Logout.razor  Register.razor
BlazorIsleemApp/Components/Shared/: Alert.razor  Toast.razor
BlazorIsleemApp/Data/: PDbContext.cs
BlazorIsleemApp/Migrations/: 20241022182107_first.Designer.cs  20241022182107_first.cs  20241023125536_se.Designer.cs  20241023125536_se.cs  20241108144008_third.Designer.cs  20241108144008_third.cs  PDbContextModelSnapshot.cs
BlazorIsleemApp/Models/: News.cs  NewsCategory.cs  Person.cs  User.cs
BlazorIsleemApp/Properties/: launchSettings.json
BlazorIsleemApp/ToastMessage/: ToastService.cs
BlazorIsleemApp/wwwroot/: app.css  ِAlertDIsAppear.js
BlazorIsleemApp/wwwroot/assets/css/: main.css
BlazorIsleemApp/wwwroot/css/: Default.css
BlazorIsleemApp/wwwroot/css/bootstrap/: bootstrap.min.css
